From c0cd56f0f314a87db91b87d9af128680e982b075 Mon Sep 17 00:00:00 2001
From: Pere Mato <pere.mato@cern.ch>
Date: Thu, 24 Aug 2017 17:58:07 +0200
Subject: [PATCH] Added the pythia[6|8] tutorials as tests

---
 cmake/modules/FindPythia6.cmake  | 11 ++++++-----
 tutorials/CMakeLists.txt         | 11 +++++++++--
 tutorials/pythia/pythiaExample.C | 12 ++++--------
 3 files changed, 19 insertions(+), 15 deletions(-)

diff --git a/cmake/modules/FindPythia6.cmake b/cmake/modules/FindPythia6.cmake
index bcc4c86..343b268 100644
--- cmake/modules/FindPythia6.cmake
+++ cmake/modules/FindPythia6.cmake
@@ -37,14 +37,15 @@ find_library(PYTHIA6_LIBRARY NAMES pythia6 Pythia6
 
 set(PYTHIA6_LIBRARIES ${PYTHIA6_LIBRARY})
 
-find_library(PYTHIA6_rootinterface_LIBRARY NAMES rootinterface
+foreach(lib rootinterface pythia6_dummy)
+  find_library(PYTHIA6_${lib}_LIBRARY NAMES ${lib}
              HINTS ${_pythia6dirs}
              PATH_SUFFIXES lib
              DOC "Specify the Pythia rootinterface library here.")
-
-if(PYTHIA6_rootinterface_LIBRARY)
-  list(APPEND PYTHIA6_LIBRARIES ${PYTHIA6_rootinterface_LIBRARY})
-endif()
+  if(PYTHIA6_${lib}_LIBRARY)
+    list(APPEND PYTHIA6_LIBRARIES ${PYTHIA6_${lib}_LIBRARY})
+  endif()
+endforeach()
 
 get_filename_component(PYTHIA6_LIBRARY_DIR ${PYTHIA6_LIBRARY} PATH)
 
diff --git a/tutorials/CMakeLists.txt b/tutorials/CMakeLists.txt
index 47ba223..6f8f153 100644
--- tutorials/CMakeLists.txt
+++ tutorials/CMakeLists.txt
@@ -158,6 +158,13 @@ else()
   set(tmva_veto tmva/createData.C)
 endif()
 
+if (NOT ROOT_pythia6_FOUND)
+  set(pythia_veto pythia/pythiaExample.C)
+endif()
+if (NOT ROOT_pythia8_FOUND)
+  set(pythia_veto ${pythia_veto} pythia/pythia8.C)
+endif()
+
 #---These ones are disabled !!! ------------------------------------
 set(extra_veto
   htmlex.C
@@ -169,7 +176,6 @@ set(extra_veto
   html/*.C
   net/*.C
   proof/*.C
-  pythia/*.C
   sql/*.C
   tree/hsimpleProxy.C # A driver uses this macro which cannot be executed directly
   tree/tree0.C
@@ -205,6 +211,7 @@ set(all_veto hsimple.C
              ${tbb_veto}
              ${imt_veto}
              ${classic_veto}
+             ${pythia_veto}
              )
 
 file(GLOB_RECURSE tutorials RELATIVE ${CMAKE_CURRENT_SOURCE_DIR} *.C)
@@ -319,7 +326,7 @@ foreach(t ${tutorials})
 
   ROOT_ADD_TEST(tutorial-${tname}
                 COMMAND ${ROOT_root_CMD} -b -l -q ${CMAKE_CURRENT_SOURCE_DIR}/${t}${${tname}-aclic}
-                PASSRC ${rc} FAILREGEX "Error in" ": error:" "segmentation violation" "FROM HESSE     STATUS=FAILED"
+                PASSRC ${rc} FAILREGEX "Error in <" ": error:" "segmentation violation" "FROM HESSE     STATUS=FAILED"
                 LABELS tutorial
                 DEPENDS tutorial-hsimple ${${tname}-depends}
                 ENVIRONMENT ${ROOT_environ}
diff --git a/tutorials/pythia/pythiaExample.C b/tutorials/pythia/pythiaExample.C
index a797e9a..f90ce0a 100644
--- tutorials/pythia/pythiaExample.C
+++ tutorials/pythia/pythiaExample.C
@@ -98,12 +98,8 @@ using namespace std;
 // an interactive session.
 void loadLibraries()
 {
-#ifdef __CINT__
-  // Load the Event Generator abstraction library, Pythia 6
-  // library, and the Pythia 6 interface library.
-  gSystem->Load("libEG");
-  gSystem->Load("$ROOTSYS/../pythia6/libPythia6"); //change to your setup
-  gSystem->Load("libEGPythia6");
+#ifdef R__MACOSX
+  gSystem->Load("libpythia6_dummy");
 #endif
 }
 
@@ -171,7 +167,7 @@ int makeEventSample(Int_t nEvents)
   hist->Scale(3 / 100. / hist->Integral());
   hist->Fit("expo", "QO+", "", .25, 1.75);
   TF1* func = hist->GetFunction("expo");
-  func->SetParNames("A", "- 1 / T");
+  func->SetParNames("A", "-1/T");
   // and now we flush and close the file
   file->Write();
   file->Close();
@@ -215,7 +211,7 @@ int showEventSample()
   canvas->SetLogy();
   hist->Draw("e1");
   TF1* func = hist->GetFunction("expo");
-
+  
   char expression[64];
   sprintf(expression,"T #approx %5.1f", -1000 / func->GetParameter(1));
   TLatex* latex = new TLatex(1.5, 1e-4, expression);
-- 
2.6.4

