[OpenLoops]
gfortran_f_flags =   -ffree-line-length-none -fdollar-ok
gfortran_f90_flags = -ffree-line-length-none -fdollar-ok
gfortran_f77_flags = -ffree-line-length-none -fdollar-ok
max_string_length = 400
cmodel = medium
