--- setup.py.orig	2017-07-17 17:00:21.000000000 +0200
+++ setup.py	2017-07-17 16:48:51.000000000 +0200
@@ -1,6 +1,7 @@
 #!/usr/bin/env python
 # vim: ts=3:sw=3

+from __future__ import print_function
 from distutils.core import setup
 from distutils.sysconfig import get_config_vars
 from distutils.command.build_py import build_py as _build_py
@@ -16,7 +17,7 @@
 import fileinput

 def get_git_revision():
-                return "12f4de9"
+		return "12f4de9"
 		# Replace this function such that it just returns the
 		# hard-coded git commit id when creating a release.
 		from subprocess import check_output
@@ -38,7 +39,7 @@
 		'maintainer': 'The GoSam Collaboration',
 		'maintainer_email': 'gosam@hepforge.org',
 		'url': 'http://projects.hepforge.org/gosam/',
-		'download_url':
+		'download_url':
 		'http://projects.hepforge.org/gosam/downloads/gosam-%s.tar.gz' %
 			TAR_VERSION,
 		'description': 'GoSam, An Automated One-Loop Matrix Element Generator',
@@ -183,7 +184,7 @@
 			if line.startswith("### [line replaced by setup.py"):
 				logs.append("Patching " + fileinput.filename())
 				line=replace_text
-			print line, # redirected to fileinput
+			print(line), # redirected to fileinput
 		for message in logs:
 			log.info(message)
 	def change_roots (self, *names):
@@ -207,7 +208,7 @@
 			'golem.model',
 			'golem.pyxo',
 			'golem.templates',
-			'golem.topolopy',
+			'golem.topolopy',
 			'golem.util'],
 		package_dir={
 			'golem': 'src/python/golem'
