--- makefile.orig	2019-09-02 11:46:14.646152381 +0200
+++ makefile	2019-09-02 14:50:12.753722995 +0200
@@ -1,5 +1,5 @@
 LIBFLAG = LHAPDF
-LHAPDFLIB = /usr/local/Cellar/lhapdf/6.2.1/lib
+LHAPDFLIB ?= $(shell lhapdf-config --libdir)
 FC = gfortran
 
 #####################
